# fonts

# BEGIN_KITTY_FONTS
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

disable_ligatures never


# scrollback
scrollback_lines 5000

# mouse
mouse_hide_wait -3.0
underline_hyperlinks always
focus_follows_mouse yes

# my terminal colors

#foreground #F94B4E
# foreground #FF3333
# background #0F0F1A
#background #2A2A35
# cursor #F94B4E
# cursor_text_color #0F0F1A
# selection_background #8B5CF6
# selection_foreground #0F0F1A

# cursor settings
cursor_trail 1

# window layout

remember_window_size no
initial_window_width 650
initial_window_height 450


# tab bar
tab_bar_edge bottom

# color scheme
background_opacity 0.7
#transparent_background_colors #0F0F1A@0.2
#background_tint 0.0
#background_tint_gaps 1.0

# advanced


# BEGIN_KITTY_THEME
# Cyberpunk
include current-theme.conf
# END_KITTY_THEME
