* {
    bg:                  #120B10;
    bg-alt:              #1a0a2e;
    fg:                  #FF0055;
    accent:              #00FFC8;
    
    font:                "Fira Code 20";  /* Bigger for emoji */
    
    background-color:    transparent;
    text-color:          @fg;
}

window {
    background-color:    @bg;
    border:              1px;
    border-color:        @fg;
    border-radius:       12px;
    width:               600px;
    height:              500px;
}

mainbox {
    padding:             12px;
}

inputbar {
    background-color:    @bg-alt;
    border:              1px;
    border-color:        @fg;
    border-radius:       8px;
    padding:             3px 3px;
    children:            [entry];
}

listview {
    scrollbar: true;
    columns:             9;    
    lines:               6;
    spacing:             0px ; 
    cycle:               true;
    flow:                horizontal;
    fixed-columns:       false;
}

scrollbar {
    handle-color: @fg;
    background-color: @bg-alt;
}

element {
    padding:             0px;
    margin:              0px 7px;
    border-radius:       8px;
    children:            [element-text];
}

element selected {
    background-color:    @bg-alt;
    border:              1px;
    border-color:        @accent;
}

element-text {
    expand:              false;
    horizontal-align:    0.5;
    margin:              0px;
    padding:             0px;
}
