#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,20
#env = HYPRCURSOR_THEME,
env = HYPRCURSOR_SIZE,20
# fix for dolphin:
env = XDG_MENU_PREFIX,arch-
