

profile {
    time = 7:30
    identity = true
}

profile {
    time = 20:00
    temperature = 6000
}

profile {
    time = 20:30
    temperature = 5500
}

profile {
    time = 21:00
    temperature = 5000
}

profile {
    time = 21:30
    temperature = 4500
}

profile {
    time = 22:00
    temperature = 4000
}

profile {
    time = 22:30
    temperature = 3500
}

profile {
    time = 23:00
    temperature = 3000
}

profile {
    time = 23:30
    temperature = 2500
}
